# RoundImageView-Demo

./: .gitignore  README.md  build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dench/roundimageview_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dench/roundimageview_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dench/roundimageview_demo/: ExampleUnitTest.java
roundimageview/: build.gradle
roundimageview/src/androidTest/java/android/denchopen/roundimageview/: ExampleInstrumentedTest.java
roundimageview/src/main/: AndroidManifest.xml
roundimageview/src/main/java/android/denchopen/roundimageview/: CircleImageView.java  RoundImageView.java
roundimageview/src/main/res/values/: attr.xml
roundimageview/src/test/java/android/denchopen/roundimageview/: ExampleUnitTest.java
